src/proto/tx/signing.proto

syntax = "proto3";
package cosmos.tx.signing.v1beta1;

import "google/protobuf/any.proto";


enum SignMode {
  // SIGN_MODE_UNSPECIFIED specifies an unknown signing mode and will be
  // rejected
  SIGN_MODE_UNSPECIFIED = 0;

  // SIGN_MODE_DIRECT specifies a signing mode which uses SignDoc and is
  // verified with raw bytes from Tx
  SIGN_MODE_DIRECT = 1;

  // SIGN_MODE_TEXTUAL is a future signing mode that will verify some
  // human-readable textual representation on top of the binary representation
  // from SIGN_MODE_DIRECT
  SIGN_MODE_TEXTUAL = 2;

  // SIGN_MODE_LEGACY_AMINO_JSON is a backwards compatibility mode which uses
  // Amino JSON and will be removed in the future
  SIGN_MODE_LEGACY_AMINO_JSON = 127;
}

message SignatureDescriptors {
  repeated SignatureDescriptor signatures = 1;
}

// SignatureDescriptor is a convenience type which represents the full data for
// a signature including the public key of the signer, signing modes and the
// signature itself. It is primarily used for coordinating signatures between
// clients.
message SignatureDescriptor {
  google.protobuf.Any public_key = 1;

  Data data = 2;

  // sequence is the sequence of the account, which describes the
  // number of committed transactions signed by a given address. It is used to prevent
  // replay attacks.
  uint64 sequence = 3;

  message Data {
    oneof sum {
      Single single = 1;
    }

    message Single {
      SignMode mode = 1;
      bytes signature = 2;
    }
  }
}
